snippet fadd
options head
	Assistant Professor
	Department of Physics
	University of South Dakota

	414 East Clark Street
	Vermillion, SD 57069

snippet bj
options head
	Best, Jing

snippet brj
options head
	Best regards,
	Jing Liu

snippet cj
options head
	Cheers, Jing

snippet rj
options head
	Regards, Jing
	
snippet sj
options head
	Sorry, Jing
	
snippet tj
options head
	Thanks, Jing

snippet tp
options head
	Thanks, Jing

	http://www.physino.xyz

snippet tusd
options word
	the University of South Dakota

