snippet 0vbb
        \$0\nu\beta\beta$

snippet iso
        $^{${1}}$${2}

snippet href
	\href{${1}}{${2}}

#PREAMBLE
#newcommand
snippet nc
	\newcommand{\${1:cmd}}[${2:opt}]{${3:realcmd}}${4}
#newunicodechar
snippet nuc
	\newunicodechar{${1}}{${2:\ensuremath}${3:tex-substitute}}}
#DeclareMathOperator
snippet dmo
	\DeclareMathOperator{${1}}{${2}}

#DOCUMENT
snippet thm
	\begin[${1:author}]{${2:thm}}
	  ${3}
	\end{$1}
# Gather(ed)
snippet gat
	\begin{gather${1:ed}}
	  ${2}
	\end{gather$1}
# Equation
snippet eq
options head
	\begin{equation}\label{e:${1}}
	  ${2}
	\end{equation}
# Equation
snippet eq*
options head
	\begin{equation*}
	  ${1}
	\end{equation*}
# Unnumbered Equation
snippet \
options head
	\[
	  ${1}
	\]
# Itemize
snippet itm
options head
	\begin{itemize}
	  \item ${1}
	\end{itemize}
snippet enu
options head
	\begin{enumerate}
	  \item ${1}
	\end{enumerate}
snippet it
options head
alias   item \item
        \item ${1}

# Matrix
snippet mat
	\begin{${1:p/b/v/V/B/small}matrix}
	  ${2}
	\end{$1matrix}
# Split
snippet spl
	\begin{split}
	  ${1}
	\end{split}
snippet fig
        \begin{figure}[htbp]\centering
          \includegraphics[width=${1}\linewidth]{${2}}
          \caption{${3}}\label{f:${4}}
        \end{figure}
snippet tab
        \begin{table}[htbp]\centering
          \caption{${1}}\label{t:${2}}
          \begin{tabular}{${3}}\toprule
            ${4} & \\\midrule
                 & \\\bottomrule
          \end{tabularx}
        \end{table}
snippet Eq
	Eq${1}~\ref{e:${2}}${3}
snippet Fig
	Fig${1}~\ref{f:${2}}${3}
snippet Tab
	Tab${1}~\ref{t:${2}}${3}
snippet Lst
	Listing${1}~\ref{${2:list}}${3}
snippet Sec
	Sec${1}~\ref{s:${2}}${3}
snippet Pg
	page~\pageref{${1}}${2}
snippet Index
	\index{${1:index}}${2}
#Citations
snippet fcite
	\footcite[${1}]{${2}}${3}
#Formating text: italic, bold, underline, small capital, emphase ..
snippet ul
	\ul{${1:text}}
snippet \emph
alias emph \emph{
	\emph{${1:text}}${0}
#misc
snippet footnote
	\footnote{${1:text}}
#math
snippet stackrel
	\stackrel{${1:above}}{${2:below}} ${3}
snippet sum
	\sum^{${1:n}}_{${2:i=1}}{${3}}
# BEAMER
snippet frame
options head
alias   \begin{frame} \frame
        \begin{frame}{${1:#:frametitle}}
          ${2:TARGET}
        \end{frame}

snippet block
options head
alias   \begin{block}
        \begin{block}{${1:#:title}}
          ${2:TARGET}
        \end{block}

snippet columns
options head
alias   \begin{columns} \columns
        \begin{columns}
          \begin{column}{${1:#:width}${2:\\textwidth}}
              ${0:#:body}
          \end{column}
        \end{columns}

snippet column
options head
alias   \begin{column} \column
        \begin{column}{${1:#:width}${2:\\textwidth}}
          ${0:#:body}
        \end{column}
