ro:      file:/cgi-bin/root.cgi?%s
ba:      file:/cgi-bin/baidu.cgi?%s
ci:      file:/cgi-bin/ciba.cgi?%s
r0:      file:/cgi-bin/run2010.cgi?%s
r1:      file:/cgi-bin/run2011.cgi?%s
r2:      file:/cgi-bin/run2012.cgi?%s
r3:      file:/cgi-bin/run2013.cgi?%s
s0:      file:/cgi-bin/src2010.cgi?%s
s1:      file:/cgi-bin/src2011.cgi?%s
s2:      file:/cgi-bin/src2012.cgi?%s
s3:      file:/cgi-bin/src2013.cgi?%s
t0:      file:/cgi-bin/trg2010.cgi?%s
t1:      file:/cgi-bin/trg2011.cgi?%s
t2:      file:/cgi-bin/trg2012.cgi?%s
t3:      file:/cgi-bin/trg2013.cgi?%s
ar:      file:/cgi-bin/arxiv.cgi?%s
