" vim: filetype=vim :
highlight Win        cterm=none    ctermfg=default ctermbg=none

highlight TopLine    cterm=none    ctermfg=white   ctermbg=blue
highlight TopLineSel cterm=none    ctermfg=white   ctermbg=blue
highlight StatusLine cterm=none    ctermfg=white   ctermbg=blue
highlight Border     cterm=none    ctermfg=white   ctermbg=blue

highlight Selected   cterm=bold    ctermfg=magenta ctermbg=default
highlight CurrLine   cterm=none    ctermfg=white   ctermbg=cyan

highlight WildMenu   cterm=reverse ctermfg=white   ctermbg=black
highlight CmdLine    cterm=none    ctermfg=white   ctermbg=black
highlight ErrorMsg   cterm=none    ctermfg=red     ctermbg=black

highlight Directory  cterm=none    ctermfg=cyan    ctermbg=default
highlight Link       cterm=none    ctermfg=yellow  ctermbg=default
highlight BrokenLink cterm=none    ctermfg=red     ctermbg=default
highlight Socket     cterm=none    ctermfg=magenta ctermbg=default
highlight Device     cterm=none    ctermfg=red     ctermbg=default
highlight Fifo       cterm=none    ctermfg=cyan    ctermbg=default
highlight Executable cterm=none    ctermfg=green   ctermbg=default
