snippet 1
	# ${1} #
	
	${2}

snippet 2
	## ${1} ##
	
	${2}

snippet 3
	### ${1} ###
	
	${2}

snippet 4
	#### ${1} ####
	
	${2}

snippet 5
	##### ${1} ######
	
	${2}

snippet 6
	###### ${1} ######
	
	${2}

snippet i
	![${1}]({{site.exa}}/${2})
	
	${3}

snippet c
	\`\`\` ${1}
	${2}
	\`\`\`
	
	${3}

snippet ic
	\`${1}\` ${2}

snippet r
	[${1}][] ${2}

snippet u
	[${1}](${2}) ${3}

snippet b
	[${1}]:${2}

snippet k
	<kbd>${1}</kbd>${2}

snippet t
	---
	tags: [${1}]
	---
	
	${2}

snippet y
	---
	${1}
	---

	${2}

snippet ye
	---
	---

	${1}

snippet e
	*${1}* ${2}

snippet ee
	**${1}** ${2}
